{
  "name": "merge-images-typescript",
  "version": "1.1.0",
  "description": "Merge the multiple images into single image",
  "main": "src/index.ts",
  "scripts": {
    "test": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhanuagarwal73/merge-images.git"
  },
  "keywords": [
    "merge-images",
    "mrge multiple images",
    "multiple images into single image"
  ],
  "author": "bhanuagarwal73 (bhanuagarwal73@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhanuagarwal73/merge-images/issues"
  },
  "homepage": "https://github.com/bhanuagarwal73/merge-images#readme",
  "devDependencies": {
    "canvas": "^2.11.2",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.3.3"
  }
}